{
  "name": "com.salam.memespool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaiksalam9182/MemesPoolFrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaiksalam9182/MemesPoolFrontEnd/issues"
  },
  "homepage": "https://github.com/shaiksalam9182/MemesPoolFrontEnd#readme",
  "dependencies": {
    "angular": "^1.7.8"
  }
}
